NEXT_PUBLIC_API_HOST=romeevm.devnet.romeprotocol.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_PORT=1000
NEXT_PUBLIC_STATS_API_HOST=https://romeevm.devnet.romeprotocol.xyz:8090
NEXT_PUBLIC_NETWORK_NAME=Rome
NEXT_PUBLIC_NETWORK_SHORT_NAME=Rome
NEXT_PUBLIC_NETWORK_ID=815817419
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Rome
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ROME
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=romeevm.devnet.romeprotocol.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://romeevm.devnet.romeprotocol.xyz:8091
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=http://rome-public-assets.s3.us-east-1.amazonaws.com/rome-banner.png
NEXT_PUBLIC_NETWORK_ICON=http://rome-public-assets.s3.us-east-1.amazonaws.com/rome-logo.png
NEXT_PUBLIC_FOOTER_LINKS=http://rome-public-assets.s3.us-east-1.amazonaws.com/footer.json
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=#5E0A60
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
PERMANENT_LIGHT_MODE_ENABLED=true
